#spring.data.mongodb.uri=mongodb://192.168.1.91:27017/mslibrary
spring.data.mongodb.uri=mongodb://localhost:27017/mslibrary
spring.data.mongodb.auto-index-creation=true
server.port=8081
spring.data.redis.database=1
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/net/csibio/mslibrary/core/MSLibraryApplication.java
#logging.file.name=D://metabolomics/logs/mslibrary.log
logging.charset.file=UTF-8

repository=/Users/anshaowei/Downloads
#repository=/Users/anshaowei/Documents/Metabolomics/library

server.compression.enabled=true
server.compression.min-response-size=2048
spring.main.allow-circular-references=true