                   _oo0oo_
                  o8888888o
                 88\" . \"88
                  (| -_- |)
                  0\\  =  /0
               ___/‘---’\\___
              .' \\|       |/ '.
             / \\\\|||  :  |||// \\                     _
            / _||||| -卍-|||||_ \\                     (_)
           |   | \\\\\\  -  /// |   |        ___  ___   _
           | \\_|  ''\\---/''  |_/ |        / __|/ __| | |
           \\  .-\\__  '-'  ___/-. /       | (__ \__ \ | |
         ___'. .'  /--.--\\  '. .'___       \___||___/ |_|
     .\"\" ‘<  ‘.___\\_<|>_/___.’>’ \"\".
   | | :  ‘- \\‘.;‘\\ _ /’;.’/ - ’ : | |
    \\  \\ ‘_.   \\_ __\\ /__ _/   .-’ /  /
=====‘-.____‘.___ \\_____/___.-’___.-’=========
                   ‘=---=’